{
  "name": "webex-api-client",
  "version": "0.1.1",
  "description": "A node module to simplify interacting with Cisco WebEx XML-based APIs from the browser or server",
  "license": "MIT",
  "repository": "cisco-ie/webex-api-client",
  "author": {
    "name": "brh55",
    "email": "brhim@cisco.com",
    "url": "github.com/cisco-ie/webex-api-client"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js",
    "/components",
    "/constants",
    "/libs"
  ],
  "keywords": [
    "webex",
    "cisco client",
    "webex API"
  ],
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "moment": "^2.18.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.12",
    "nock": "^9.0.13",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
